# Team-API

./: README.md  pom.xml
src/main/java/com/TeamManagement/Team/: ServletInitializer.java  TeamApplication.java
src/main/java/com/TeamManagement/Team/controller/: TeamController.java
src/main/java/com/TeamManagement/Team/model/: Team.java
src/main/java/com/TeamManagement/Team/repository/: TeamRepository.java
src/main/java/com/TeamManagement/Team/service/: TeamService.java
src/main/resources/: application.properties
src/test/java/com/TeamManagement/Team/: TeamApplicationTests.java
