# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/team_management
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration (optional)
server.port=8081